# BlossomLib

./: BlossomLib.csproj  GlobalSuppressions.cs  Readme.md
Global/: SizeT.cs
Global/Helpers/: BinaryHelper.cs  InputHelper.cs  PathHelper.cs  PlatformHelper.cs  ProcessHelper.cs
Global/Helpers/Encoder/: EncodeHelper.cs  EncodingType.cs
Global/Helpers/Http/: HttpMultipartHelper.cs  HttpUrlHelper.cs
Global/Plugins/: EncodingPlugin.cs  ExpandObjPlugin.cs  StreamPlugin.cs  TimePlugin.cs
Global/Typedef/: Endianness.cs  Limit.cs  NativeEnumerator.cs  NativeMemoryOwner.cs
Global/Typedef/Buffer/: NativeBuffer.Decoder.cs  NativeBuffer.Encoder.cs
Global/Typedef/Class/: SignHelper.cs
Global/Typedef/Class/Field/: FieldMgr.cs  FieldReader.cs  FieldUpdater.cs
Global/Typedef/Class/Http/: HttpDoc.cs  HttpMultipartDoc.cs  HttpUrlDoc.cs
Global/Typedef/Class/Http/Signed/: HttpMultipartSignedDoc.cs  HttpUrlSignedDoc.cs
Global/Typedef/Stream/: Base64Stream.cs  BaseStreamHandler.cs  BitStream.cs  ChunkedMemoryStream.cs  NativeJsonReader.cs  SubStream.cs  XorStream.cs
Global/Typedef/String/: NativeString.cs  String32.cs  StringCase.cs
Global/Utils/: CryptoParams.cs  DirManager.cs  FileManager.cs  JsonSerializer.cs  MemoryManager.cs  TraceLogger.cs  UrlFetcher.cs
Modules/Compression/: BZip2Compressor.cs  DeflateCompressor.cs  GZipCompressor.cs  ZLibCompressor.cs  ZipCompressor.cs
Modules/Parsers/: Base64.cs
Modules/Security/Cipher/: XXTeaCryptor.cs  XorCryptor.cs
Modules/Security/Cipher/Aes/: AesCryptor.cs
Modules/Security/Cipher/DES/: DESCryptor.cs  TripleDESCryptor.cs
Modules/Security/Cipher/Other/: Aes64.cs  AesGcm64.cs  Rijndael64.cs  X3Des.cs  XDes.cs
Modules/Security/Cipher/Rijndael/: RijndaelCryptor.cs
Modules/Security/Digest/: Adler32.cs  Crc32.cs  GenericDigest.cs
Properties/: LibInfo.cs
(+7 files in other folders)
